<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </script>
  <style>
  	.div1bg{
  		background-color:  #1abc9c;  
  		color:white;
  	}
  	.div2bg{
  		background-color: #303030;
  		color:white;
  	}
  	.div3bg{
  		background-color: rgb(255,165,0);/* #1abc9c;  Green */
  	}
  	.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
	}

	.square{
		width:250px;
		height:150px;
	}

	.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
	}

	.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}

.pattern{
	background-color:#556;
	background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
	linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
	linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
	linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
	linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
	linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
	background-size:80px 140px;
	background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
	}
  </style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-header">
	    <!-- this is for the mobile view when the right menus collapse-->
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="#">Me</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">WHO</a></li>
	        <li><a href="#">WHAT</a></li>
	        <li><a href="#">WHERE</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- .container-fluid class provides a full width container, spanning the entire width of the viewport-->
	<div class="container-fluid text-center div1bg">
		<h3>About Me</h3>
		<img src="me.png" alt="Selfie" class=" img-circle ">
		<h3>I'm a Software Developer</h3>
	</div>

	<div  class="container-fluid pattern">
		
	</div>

	<div class="container-fluid div2bg text-center ">
	  <h3>What Am I?</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   <a href="#" class="btn btn-default btn-lg">
	   	<span class="glyphicon glyphicon-file"></span>My Resume
	   </a>
	</div>

	<div class="container-fluid bg-3 text-center">
	  <h3>Where To Find Me?</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="row">
		    <div class="col-sm-4">
		      <p>Lorem ipsum..</p>
		      <img src="img1.jpg" alt="Image" class="img-responsive square">
		    </div>
		    <div class="col-sm-4">
		      <p>Lorem ipsum..</p>
		      <img src="img2.jpg" alt="Image" class="img-responsive square">
		    </div>
		    <div class="col-sm-4"> 
		      <p>Lorem ipsum..</p>
		      <img src="img3.jpg" alt="Image" class="img-responsive square">
		    </div>
	  </div>
	</div>
	<footer class="container-fluid bg-4 text-center">
	  <p>Reference <a href="https://www.w3schools.com">www.w3schools.com</a>
	  http://lea.verou.me/css3patterns/#japanese-cube</p> 
	</footer>
</body>
</html>